<!DOCTYPE html>

<link href="https://fonts.google.com/specimen/Comfortaa?query=Comfortaa" rel="stylesheet" type="text/css">

<style>
    head {

    }

    body {
        text-align: center;
        /*backgroung: <img src="" alt=""/>; (just as a backup)*/
        background-color:rgb(30, 91, 214);
        
    }

    div {

    }
        
    h4 {
        color: white;
        font-family: "Helvetica", sans-serif;
        
    }
    h3{
        color: white;
        font-family: "Helvetica", sans-serif;
    }
    h2{
        color: white;
        font-family: "Helvetica", sans-serif;
    }
    h1{
        color: white;
        font-family: "Helvetica", sans-serif;
    }
    img{
        color: white;
        font-family: "Helvetica", sans-serif;
    }

    #MrHotzel {

        width: 246px;
        height: 362px;
    }

    #MrsFourie {
        width: 200px;
        height: 200px;
    }

    #MsJantz {

        width: 256px;
        height: 320px;

    }

    #MsRyan {
        width: 254px;
        height: 398px;
    }

    h5 {
        color: white;
    }

    a{
        color: white;
    }

    a:link {
        color: white;
    }

    a:visited {
        color: white;
    }

    a:hover {
        color: red
    }

    #developers {
        color: lightgrey;
    }
    

</style>
<html>
    <head>

    </head>
    <body>
        <h1 id=BBT>Amanda Jantz</h1>
        <h5><a href="index.html">Back To Main Page</a></h5>
        <h1>-------------------------------------------------------------------------------------------</h1>
        

        <div><!--Amanda Jantz-->
            <img id="MsJantz" src="Images/JantzSelfie.jpeg" alt="Picture of Amanda Jantz"/>
            <h2><a href="AmandaJ.html">Amanda Jantz</a></h2>

            <h3 id="GeneralThankYouJantz">Thank you Ms. Jantz for putting lots of time and effort into the distanced learning work. <br>
                We really like how organized your Google Slides presetations are, as well as to answer all of our questions.<br>
                We all really enjoyed learning with you throughout the school year and how you have worked with us to improve our learning.<br>
            </h3>
         
            <h2>Thank Yous From Your Students:</h2>
            
            <h4 id="thanku"> 
                "Thank you for being a fun, organized, and for bringing an overall enjoyable experiance for your students" ~ Kevin Penha Oliveira <br><br>
                "Thank you to Ms. Jantz who is an all-around amazing teacher." ~ Kayla Dyck <br><br>
                "Ms Jantz, you've been so supportive throughout this year especially during online learning, I don't think I would've made it if it weren't for your very colourful<br>
                 and cheery D2L posts. I'm enjoyed being in your class and I'm so thankful that I got to be taught by you for a second year!" ~ Hitanshi Vakharia <br><br>
                "I am very grateful for you being my teacher this year. Thanks for making my first year here a wonderful experience!" ~ Daniel Jiang
            </h4>

        </div>

        <footer id="developers">Developers: Daniel Jiang, Cassandra Liu, Kevin Penha Oliveira</footer>
    </body>
</html>