<!DOCTYPE html>
<style>
    body {
        text-align: center;
        /*backgroung: <img src="" alt=""/>; (just as a backup)*/
        background-color:rgb(30, 91, 214);
        
    }
        
    h4 {
        color: white;
        font-family: "Calibri", sans-serif;
        
    }
    h3{
        color: white;
        font-family: "Calibri", sans-serif;
    }
    h2{
        color: white;
        font-family: "Calibri", sans-serif;
    }
    h1{
        color: white;
        font-family: "Calibri", sans-serif;
    }
    img{
        color: white;
        font-family: "Calibri", sans-serif;
    }

    #MrHotzel {

        width: 246px;
        height: 362px;
    }

    #MrsFourie {
        width: 200px;
        height: 200px;
    }

    #MsJantz {

        width: 256px;
        height: 320px;

    }

    #MsRyan {
        width: 254px;
        height: 398px;
    }

    h5 {
        color: white;
    }

    a{
        color: white;
    }

    a:link {
        color: white;
    }

    a:visited {
        color: white;
    }

    a:hover {
        color: red
    }

    #developers {
        color: grey;
    }
    
    
</style>
<html>
    <head>

    </head>
    <body>
        <h1 id=BBT>Carolien Fourie</h1>
        <h5><a href="index.html">Back To Main Page</a></h5>
        <h1>-------------------------------------------------------------------------------------------</h1>
        <div><!--Carolien Fourie--> 
            <img id="MrsFourie" src="Images/CarolienSelfie.jpg" alt="Picture of Carolien Fourie"/>
            <h2><a href="CarolienF.html">Carolien Fourie<a></h2>
            
            <h3 id="GeneralThankYouFourie">Thank you Mrs. Carolien for everything you've done and all the time you have put into teaching<br>
                us and putting up with our chaotic behaviour. You have been able to make classes fun and engaging<br>
                for us and we would like to thank you for it.<br>
            </h3>

        </div>
        
        <footer id="developers">Developers: Daniel Jiang, Cassandra Liu, Kevin Penha Oliveira</footer>
    </body>
</html>