<!DOCTYPE html>

<link href="https://fonts.google.com/specimen/Comfortaa?query=Comfortaa" rel="stylesheet" type="text/css">

<style>
    head {

    }

    body {
        text-align: center;
        /*backgroung: <img src="" alt=""/>; (just as a backup)*/
        background-color:rgb(30, 91, 214);
        
    }

    div {

    }
        
    h4 {
        color: white;
        font-family: "Helvetica", sans-serif;
        
    }
    h3{
        color: white;
        font-family: "Helvetica", sans-serif;
    }
    h2{
        color: white;
        font-family: "Helvetica", sans-serif;
    }
    h1{
        color: white;
        font-family: "Helvetica", sans-serif;
    }
    img{
        color: white;
        font-family: "Helvetica", sans-serif;
    }

    #MrHotzel {

        width: 246px;
        height: 362px;
    }

    #MrsFourie {
        width: 200px;
        height: 200px;
    }

    #MsJantz {

        width: 256px;
        height: 320px;

    }

    #MsRyan {
        width: 254px;
        height: 398px;
    }

    h5 {
        color: white;
    }

    a{
        color: white;
    }

    a:link {
        color: white;
    }

    a:visited {
        color: white;
    }

    a:hover {
        color: red
    }
    
    #developers {
        color: lightgrey;
    }

</style>
<html>
    <head>

    </head>
    <body>
        <h1 id=BBT>Iain Hotzel</h1>
        <h5><a href="index.html">Back To Main Page</a></h5>
        <h1>-------------------------------------------------------------------------------------------</h1>
        <div><!--Iain Hotzel-->
            <img id="MrHotzel" src="Images/HotzSelfie.jpg" alt="Picture of Iain Hotzel"/>
            <h2><a href="IainH.html">Iain Hotzel</a></h2>
            
            <h3 id="GeneralThankYouHotzel">Thank you Mr. Hotzel for doing such hard work teaching and connecting with all of this year.<br>
                You have developed amazing and fun ways of teaching us online.<br>
                All of us have enjoyed your charismatic teaching method as it is fun for all.<br>
            </h3>

            <h2>Thank Yous From Your Students:</h2>
            <h4 id="thanku"> 
               "Thank you for being such an invitng and charismatic teacher throughout the grade 7 year" ~ Kevin Penha Oliveira <br><br>
               "Big thank-you to Mr. Hotzel who made math something I enjoyed doing this year." ~ Kayla Dyck <br><br>
               "Hotzel, you're an amazing teacher and I loved being in your class this year. It's been a new experience but I couldn't <br>
                have made it through the year without the fun you add to learning so thank you so much for being my grade 7 teacher!" ~ Hitanshi Vakharia<br><br>
               "I really enjoyed learning with you. Stay healthy and have a great summer!" ~ Daniel Jiang
            </h4>

        </div>
        
        <footer id="developers">Developers: Daniel Jiang, Cassandra Liu, Kevin Penha Oliveira</footer>
    </body>
    
</html>