<!DOCTYPE html>
<style>
    head {

    }

    body {
        text-align: center;
        /*backgroung: <img src="" alt=""/>; (just as a backup)*/
        background-image: linear-gradient(rgb(33, 133, 226), darkblue);
        
    }

    div {

    }
        
    h4 {
        color: rgb(221, 221, 221);
        font-family: "Helvetica", sans-serif;
        
    }
    h3{
        color: rgb(221, 221, 221);
        font-family: "Helvetica", sans-serif;
    }
    h2{
        color: rgb(221, 221, 221);
        font-family: "Helvetica", sans-serif;
    }
    h1{
        color: rgb(221, 221, 221);
        font-family: "Helvetica", sans-serif;
    }
    img{
        color: rgb(221, 221, 221);
        font-family: "Helvetica", sans-serif;
    }

    #MrHotzel {

        width: 246px;
        height: 362px;
    }

    #MrsFourie {
        width: 200px;
        height: 200px;
    }

    #MsJantz {

        width: 256px;
        height: 320px;

    }

    #MsRyan {
        width: 254px;
        height: 398px;
    }

    h5 {
        color: rgb(221, 221, 221);
    }

    a{
        color: rgb(221, 221, 221);
    }

    a:link {
        color: rgb(221, 221, 221);
    }

    a:visited {
        color: rgb(221, 221, 221);
    }

    a:hover {
        color: red
    }
    
    #developers {
        color: rgb(161, 161, 161);
    }


</style>

<html>
    <head>
        <title>Thank You Grade 7 Teachers!</title>
    </head>
    
    <body>
        <h1 id="BTT">🥳Thank you for teaching us this school year!🥳</h1>
        <h1>-------------------------------------------------------------------------------------------</h1>
        <h5>Jump to:
            <a href="#MrsFourie">Carolien Fourie</a>, 
            <a href="#MrHotzel">Iain Hotzel</a>, 
            <a href="#MsJantz">Amanda Jantz</a>, 
            <a href="#MsRyan">Teri Ryan</a>
        </h5>
        
        <p>                                                                                              </p>
        <h3><u>You</u> have done a fantastic job of ensuring we have an advanced education during this one-of-kind year.<br>
            Everything you do is to help us rise up and soar in the future!<br>
            We grade 7 students would like to give a <b>thank you</b> for it.<br>
            Therefore we have collected quotes from as many 7th-grade students as possible.<br>
            Lastly we all hope that you have an amazing and relaxing summer holiday!🏖️<br>
        </h3>
        <div><!--Carolien Fourie--> 
            <img id="MrsFourie" src="Images/CarolienSelfie.jpg" alt="Picture of Carolien Fourie"/>
            <h2><a href="CarolienF.html">Carolien Fourie<a></h2>
            
            <h4 id="GeneralThankYouFourie">Thank you Mrs. Carolien for investing so much effort into creating interactive and creative classes.<br>
                You make professional and interesting assignments with Mr.Hotzel and you host very interesting Google Meets.<br>
                You are very dedicated to supporting and inspiring your students as well as making sure enjoy learning.<br>
            </h4>

        </div>    
    
        <div><!--Iain Hotzel-->
            <img id="MrHotzel" src="Images/HotzSelfie.jpg" alt="Picture of Iain Hotzel"/>
            <h2><a href="IainH.html">Iain Hotzel</a></h2>
            
            <h4 id="GeneralThankYouHotzel">Thank you Mr. Hotzel for doing such hard work teaching and connecting with all of this year.<br>
                You have developed amazing and fun ways of teaching us online.<br>
                All of us have enjoyed your charismatic teaching method as it is fun for all.<br>
            </h4>

        </div>
        
        <div><!--Amanda Jantz-->
            <img id="MsJantz" src="Images/JantzSelfie.jpeg" alt="Picture of Amanda Jantz"/>
            <h2><a href="AmandaJ.html">Amanda Jantz</a></h2>

            <h4 id="GeneralThankYouJantz">Thank you Ms. Jantz for putting lots of time and effort into the distanced learning work. <br>
                We really like how organized your Google Slides presetations are, as well as to answer all of our questions.<br>
                We all really enjoyed learning with you throughout the school year and how you have worked with us to improve our learning.<br>
            </h4>
            
        </div>
        
        <div><!--Teri Ryan-->
            <img id="MsRyan" src="Images/RyanSelfie.jpeg" alt="Picture of Teri Ryan"/>
            <h2><a href="TeriR.html">Teri Ryan</a></h2>

            <h4 id="GeneralThankYouRyan">Thank you Ms. Ryan for dedicating so much time and energy into helping us improve and encouraging us during this entire school year, not just online classes.<br>
                You are always ready to answer any questions that we have and willing to provide extra clarification.<br>
                We also appreciate the fact that you take the time to make us morning announcements and even make a joke of the day.😂<br>
            </h4>

        </div>

        <h2>Thank Yous From Your Students:</h2>
        <h4>"A teacher succeeds if their students succeed and fail when their students fail. This year, I believe we have gone with the first scenario." ~ Andy Choy<br><br>
            "thank you teachers!" ~ Gus Jamieson<br><br>
            "Thank you for teaching us!" ~ Alex A.<br><br>
        </h4>

        <h5>Jump to:
            <a href="#MrsFourie">Carolien Fourie</a>, 
            <a href="#MrHotzel">Iain Hotzel</a>, 
            <a href="#MsJantz">Amanda Jantz</a>, 
            <a href="#MsRyan">Teri Ryan</a>, 
            <a href="#BTT">Back To Top</a>
        </h5>

        <footer id="developers">Developers: Daniel Jiang, Cassandra Liu, Kevin Penha Oliveira</footer>
    
    </body>
</html>