<!DOCTYPE html>

<link href="https://fonts.google.com/specimen/Comfortaa?query=Comfortaa" rel="stylesheet" type="text/css">

<style>
    head {

    }

    body {
        text-align: center;
        /*backgroung: <img src="" alt=""/>; (just as a backup)*/
        background-image: linear-gradient(rgb(33, 133, 226), darkblue);
        
    }

    div {

    }
        
    h4 {
        color: rgb(221, 221, 221);
        font-family: "Comfortaa", sans-serif;
        
    }
    h3{
        color: rgb(221, 221, 221);
        font-family: "Comfortaa", sans-serif;
    }
    h2{
        color: rgb(221, 221, 221);
        font-family: "Comfortaa", sans-serif;
    }
    h1{
        color: rgb(221, 221, 221);
        font-family: "Comfortaa", sans-serif;
    }
    img{
        color: rgb(221, 221, 221);
        font-family: "Comfortaa", sans-serif;
    }

    #MrHotzel {

        width: 246px;
        height: 362px;
    }

    #MrsFourie {
        width: 200px;
        height: 200px;
    }

    #MsJantz {

        width: 256px;
        height: 320px;

    }

    #MsRyan {
        width: 254px;
        height: 398px;
    }

    h5 {
        color: rgb(221, 221, 221);
    }

    a{
        color: rgb(221, 221, 221);
    }

    a:link {
        color: rgb(221, 221, 221);
    }

    a:visited {
        color: rgb(221, 221, 221);
    }

    a:hover {
        color: red
    }
    
    #developers {
        color: rgb(156, 156, 156);
    }

</style>
<html>
    <head>

    </head>
    <body>
        <h1 id=BBT>Teri Ryan</h1>
        <h5><a href="index.html">Back To Main Page</a></h5>
        <h1>-------------------------------------------------------------------------------------------</h1>
        <div><!--Teri Ryan-->
            <img id="MsRyan" src="Images/RyanSelfie.jpeg" alt="Picture of Teri Ryan"/>
            <h2><a href="TeriR.html">Teri Ryan</a></h2>

            <h3 id="GeneralThankYouRyan">Thank you Ms. Ryan for dedicating so much time and energy into helping us improve during this entire school year, not just online classes. <br>
                You are always ready to answer any questions that we have and are always willing to provide extra clarification. <br>
                We also appreciate the fact that you take the time to make us morning announcements and even make a joke of the day.<br>
            </h3>
            <h2>Thank Yous From Your Students:</h2>

            <h4 id="ThankYou">
                "Thank you for helping me through social studies and making class fun and enjoyable." ~ Cassandra Liu<br>
            </h4>
        </div>
        
        <footer id="developers">Developers: Daniel Jiang, Cassandra Liu, Kevin Penha Oliveira</footer>
    </body>
</html>